# ConnectivePHP

./: .gitignore  README.md  asf.mvn.publish.gradle  build.gradle  createlocalserver.sh  settings.gradle
server/: server.ccfg
server/root/: hello.php  memcall.php  post.php
src/main/java/org/asf/connective/php/: ConnectivePHP.java  PHPExtensionProvider.java  PhpCommonCGIDependencyProvider.java  PhpFileExtensionProvider.java  PhpModificationManager.java  PhpModuleModificationProvider.java  PhpSupportModule.java  TriConsumer.java
src/main/java/org/asf/connective/php/providers/: PhpExtensionProvider.java  PhpUploadHandler.java
src/main/resources/: README.md
src/test/java/org/asf/connective/php/: TestComponent.java
